[gd_scene load_steps=5 format=3 uid="uid://coin_scene"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_coin"]
animations = [{
"frames": [],
"loop": true,
"name": &"spin",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"collect",
"speed": 14.0
}]

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_coin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_coin")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
volume_db = 2.0
pitch_scale = 1.0
# TODO: Set stream = preload("res://audio/coin_collect.wav")
